# json2pojo

./: .gitignore  pom.xml
src/main/java/json2pojo/: ConvertJSON2POJO.java  JSON2POJO.java
